# snowflake-plugins

./: README.md  checkstyle.xml  pom.xml  suppressions.xml
docs/: CloudStorageToSnowflake-action.md  Snowflake-batchsink.md  Snowflake-batchsource.md  SnowflakeRunSQL-action.md  SnowflakeToCloudStorage-action.md
src/main/java/io/cdap/plugin/snowflake/actions/loadunload/: CloudProvider.java  EncryptionType.java  EnumWithValue.java  FileFormatFilteringPolicy.java  LoadUnloadConfig.java  LoadUnloadSnowflakeAccessor.java
src/main/java/io/cdap/plugin/snowflake/actions/loadunload/load/: LoadAction.java  LoadActionConfig.java  LoadActionSnowflakeAccessor.java  SourceType.java
src/main/java/io/cdap/plugin/snowflake/actions/loadunload/unload/: SourceType.java  UnloadAction.java  UnloadActionConfig.java  UnloadActionSnowflakeAccessor.java
src/main/java/io/cdap/plugin/snowflake/actions/sql/: RunSQLAction.java  RunSQLConfig.java
src/main/java/io/cdap/plugin/snowflake/common/: BaseSnowflakeConfig.java  OAuthUtil.java
src/main/java/io/cdap/plugin/snowflake/common/client/: SnowflakeAccessor.java  SnowflakeFieldDescriptor.java
src/main/java/io/cdap/plugin/snowflake/common/exception/: ConnectionTimeoutException.java  SchemaParseException.java
src/main/java/io/cdap/plugin/snowflake/common/util/: QueryUtil.java  SchemaHelper.java
src/main/java/io/cdap/plugin/snowflake/sink/batch/: CSVBuffer.java  CSVRecord.java  SnowflakeBatchSink.java  SnowflakeOutputFormat.java  SnowflakeOutputFormatProvider.java  SnowflakeRecordWriter.java  SnowflakeSinkAccessor.java  SnowflakeSinkConfig.java  StructuredRecordToCSVRecordTransformer.java
src/main/java/io/cdap/plugin/snowflake/source/batch/: SnowflakeBatchSource.java  SnowflakeBatchSourceConfig.java  SnowflakeInputFormat.java  SnowflakeInputFormatProvider.java  SnowflakeMapToRecordTransformer.java  SnowflakeRecordReader.java  SnowflakeSourceAccessor.java  SnowflakeSplit.java
src/test/java/io/cdap/plugin/snowflake/: Constants.java  ValidationAssertions.java
src/test/java/io/cdap/plugin/snowflake/common/: BaseSnowflakeTest.java
src/test/java/io/cdap/plugin/snowflake/common/client/: SnowflakeAccessorTest.java
src/test/java/io/cdap/plugin/snowflake/common/util/: QueryUtilTest.java  SchemaHelperTest.java
src/test/java/io/cdap/plugin/snowflake/source/batch/: SnowflakeBatchSinkTest.java  SnowflakeBatchSourceConfigBuilder.java  SnowflakeBatchSourceConfigTest.java  SnowflakeBatchSourceTest.java  SnowflakeMapToRecordTransformerTest.java
widgets/: CloudStorageToSnowflake-action.json  Snowflake-batchsink.json  Snowflake-batchsource.json  SnowflakeRunSQL-action.json  SnowflakeToCloudStorage-action.json
